## Description: Do not point directly to a java binary.
## Origin/Author: Guillaume Mazoyer
## Bug: bug URL
Index: slashtime-0.5.13/configure
===================================================================
--- slashtime-0.5.13.orig/configure	2012-04-06 20:46:43.678711766 +0200
+++ slashtime-0.5.13/configure	2012-04-06 20:52:37.540466263 +0200
@@ -1379,11 +1379,10 @@
 
 print LAUNCHER "#! /bin/sh\n";
 print LAUNCHER join (" ",
-	"exec",
-	"$JAVA",
+	"exec java",
 	"-classpath tmp/classes:$JAVAGNOME_JARS ",
 	"slashtime.client.Master",
-	"\$*") . "\n";
+	"\"\$@\"") . "\n";
 
 close LAUNCHER;
 
@@ -1395,13 +1394,13 @@
 open LAUNCHER, ">tmp/launcher/slashtime-install";
 
 print LAUNCHER "#! /bin/sh\n";
+print LAUNCHER "# cd'ing to the directory is necessary for the application to find the images.\n";
 print LAUNCHER "cd $prefix\n";
 print LAUNCHER join (" ",
-	"exec",
-	"$JAVA",
+	"exec java",
 	"-classpath $SLASHTIME_JARS:$JAVAGNOME_JARS",
 	"slashtime.client.Master",
-	"\$*") . "\n";
+	"\"\$@\"") . "\n";
 
 close LAUNCHER;
 
